<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caalculator</title>
</head>
    <script>
            var num1, num2, op;
            num1 =parseInt( prompt("Enter num1: "));
            op = prompt("Enter operator: ");
            num2 = parseInt(prompt("Enter num2: "));
            switch(op){
                    case '+':
                    console.log(num1+num2); 
                    break;
                    case '-':
                    console.log(num1-num2); 
                    break;
                    case '*':
                    console.log(num1*num2); 
                    break;
                    case '/':
                    console.log(num1/num2);
                    break;        
                default:
                    console.log("Wrong Input");
            }
    </script>


<body>
    
</body>
</html>