<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    var courses = [5];
    var totalMarks = 500;
    var obtainedMarks=0;
    var percentage;
    
    for(var i =0;i<5; i++){
         courses.push(parseInt(prompt("Enter marks of Course" + i + ": ")));
         obtainedMarks += courses[i];
    }
    percentage = obtainedMarks * 100/ totalMarks;

    document.writeln("Your Total Obtained Marks: "+obtainedMarks);
    document.writeln("Your percentage: "+percentage);

</script>
<body>
    
</body>
</html>