<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    var courses = [5];
    var totalMarks = 500;
    var obtainedMarks=0;
    var percentage;
    
    for(var i =0;i<5; i++){
         courses.push(parseInt(prompt("Enter marks of Course" + i + ": ")));
         obtainedMarks += courses[i];
    }
    percentage = obtainedMarks * 100/ totalMarks;

    switch(percentage){
            case (percentage >=90 && percentage <= 100):
                alert("your grade is A+");
                break;
            case (percentage >=75 && percentage <= 89):
                alert("your grade is A");
                break;

            case (percentage >=60 && percentage <= 74):
                alert("your grade is B");
                break;
            case (percentage >= 45 && percentage <= 59):
                alert("your grade is C");
                break;
            case (percentage >=30 && percentage <= 44):
                alert("your grade is D");
                break;
            case (percentage >=00 && percentage <= 29):
                alert("your grade is F");
                break;
            default:
                alert("Invalid");
    }
    document.writeln("Your Total Obtained Marks: "+obtainedMarks);
    document.writeln("Your percentage: "+percentage);
</script>
<body> 
</body>
</html>