<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function factorize(f){
        var fact=f;
        for(var i =1;i<f;i++){
            fact*=i;
        }
        return fact;
    }
    var inputValue =parseInt(prompt("enter number"));

    
    console.log(factorize(inputValue));
</script>
<body>
    
</body>
</html>