<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function multiply(a,b,c)
    {
        var z = a * add(b,c); //4 * 9 = 36
        return z;
    }
    function add(b, c)
    {
        var z = b+c; // 3+6 = 9
        return z;
    }
    
    var course = "cloud native computing";
    console.log("course: "+ course);
    var value = multiply(4,3,6);
   console.log("value "+value);
</script>
<body>
    
</body>
</html>